{
  "name": "TuneBoard",
  "short_name": "TuneBoard",
  "description": "A unified YouTube + YouTube Music dashboard with stats, playlists, and queue.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Home", "url": "/", "description": "Open the home feed" },
    { "name": "Search", "url": "/search", "description": "Search songs and videos" },
    { "name": "My Stats", "url": "/stats", "description": "View your listening stats" }
  ]
}
